apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '10.10.0'
    configFile = file("${projectDir}/misc/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

checkstyleMain {
    enabled = true
    source = 'src/main/java'
    group = 'static analysis'
}

checkstyleTest {
    enabled = true
    source = 'src/test/java'
    group = 'static analysis'
}
